{
  "name": "solar-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive 3D simulation of the Solar System with real Newtonian gravity and KAM-stability presets.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "three": "^0.160.0",
    "vitest": "^1.6.0"
  }
}
